@media (max-width: 1200px)
    header
    .header
        &_container
            padding-right: 50px
            .navbar
                .left_block
                    margin-top: 12px
                    margin-left: 60px
                    img
                        width: 85%
                .menu
                    width: 700px
                    &_link
                        font-size: 16px
    .main_line
        width: 93%
        top: 100px
        left: 40px

    .philosoph
        .descr
            width: 100%
            &_image
                img
                    margin-top: 162px
                    margin-right: 43px
                    margin-left: 80px
                    width: 70%
    .weiterlesen
        &_container
            padding: 0 40px 0 40px
        &_subtitle
            font-size: 22px
            margin-top: 70px
            text-align: left
            margin-left: 22px
        &_text
            font-size: 18px
            margin-left: 22px
            margin-right: 25px
            text-align: left
            line-height: 19px
        &_btn
            font-size: 22px
            width: 150px
            height: 50px
            margin-left: 20px
            border: 3px solid #D6B46F
            &:hover
                border: 3px solid #000

    .horizon_divider
        min-height: 180px
        img
            width: 7%
    .webinar
        &_descr
            height: 480px
        &_title 
            font-size: 40px
            margin-top: 80px
        &_subtitle 
            font-size: 30px
            margin-top: 46px
        &_text 
            font-size: 20px
            margin-top: 35px
        &_btn 
            font-size: 20px
            margin-top: 50px
            width: 150px
            height: 50px
            background: #D6B46F
        
    .produkte
        min-height: 730px
        &_title
            font-size: 40px
            margin-top: 80px
        &_item 
            padding: 45px 20px 35px 30px
        .text_block
            text-align: center
            width: 100%
            padding-right: 50px
            .subtitle 
                font-size: 24px
                line-height: 28px
            .text 
                font-size: 18px
                margin-top: 10px
                line-height: 20px

@media (max-width: 991px)
    header
    .header
        &_container
            padding-right: 50px
            padding-top: 10px
            .navbar
                .left_block
                    width: 250px
                    margin-top: 11px
                    margin-left: 40px
                    img
                        width: 85%
                .menu
                    width: 800px
                    margin-left: -50px

                    &_link
                        font-size: 15px
    .main_line
        width: 91%
        top: 95px
        left: 35px
        filter: none
    .weiterlesen
        &_container
            padding: 0 20px 0 20px
            &_item1, &_item2, &_item3
                width: 32%
        &_subtitle
            font-size: 20px
            margin-top: 70px
            margin-left: 20px
        &_text
            font-size: 17px
            margin-left: 20px
            margin-right: 20px
            line-height: 18px
        &_btn
            font-size: 20px
            width: 140px
            height: 45px
            margin-left: 20px
            border: 3px solid #D6B46F
            &:hover
                border: 3px solid #000

    .horizon_divider
        min-height: 150px
        img
            width: 9%
    .webinar
        &_descr
            height: 450px
        &_subtitle 
            font-size: 26px
            margin-top: 46px
        &_text 
            font-size: 18px
            margin-top: 35px
        &_btn 
            width: 150px
            height: 50px
    .produkte
        min-height: 730px
        &_title
            font-size: 36px
            margin-top: 80px
        
        &_item 
            flex-direction: column
            &_1, &_2, &_3
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 20px
                img
                    width: 40%
            .vert_line
                display: none
        .subtitle 
            font-size: 24px
            line-height: 28px
        .text 
            font-size: 18px
            margin-top: 10px
            padding-right: 15px
            line-height: 20px
        .text_block
            text-align: left
            width: 55%

@media (max-width: 767px)
    header
    .header
        &_container
            padding-right: 50px
            padding-top: 10px
            .navbar
                // position: fixed
                .left_block
                    width: 250px
                    margin-top: 11px
                    margin-left: 40px
                    img
                        width: 85%
                .menu
                    position: absolute
                    top: 0
                    left: -100%
                    width: 60%
                    height: 400px
                    // padding: 20px 15px
                    background-color: rgba(0,0,0,.8)
                    transition: 0.6s all
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin-top: -20px
                

                    &_block
                        position: flex
                        
                    &_active
                        left: 0%
                    &_item
                        padding-right: 0
                        border: none
                        margin: 10px
                    &_link
                        font-size: 20px
                .hamburger
                    display: block
                    position: absolute
                    right: 10px
                    top: 30px
                    transform: translateY(-50%)
                    width: 26px
                    height: 12px
                    span
                        display: block
                        height: 2px
                        width: 100%
                        background-color: #fff
                        margin-bottom: 5px
                        transition: 0.5s all
                    &_active
                        span
                            margin-bottom: -2px
                            &:nth-child(1)
                                transform:  translateY(3px) rotate(-45deg)
                            &:nth-child(2)
                                display: none
                            &:nth-child(3)
                                transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
   
    .main_line
        width: 91%
        top: 95px
        left: 35px
        filter: none
    .philosoph
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        align-content: flex-start
        width: 100%
            
        .descr
            width: 80%
            height: auto
            margin-top: 62px
            margin-left: 20px
            color: #000000
            order: 2
            text-align: center
            &_title
                font-size: 50px
            &_subtitle
                font-size: 25px
            &_text
                font-size: 20px
            &_image
                img
                    display: block
                    margin: 0 auto
                    margin-top: 62px
                    width: 35%
    .weiterlesen
        &_container
            min-height: 1000px
            flex-direction: column
            align-items: center
            justify-content: space-between
            &_item1, &_item2, &_item3
                position: relative
                display: block
                min-height: 400px
                width: 90%
                margin-top: 100px
        &_subtitle
            font-size: 36px
            margin-top: 50px
            margin-left: 20px
        &_text
            font-size: 20px
            margin-left: 20px
            margin-right: 20px
            line-height: 28px
        &_btn
            display: block
            font-size: 20px
            width: 140px
            height: 45px
            margin-left: 20px
            border: 3px solid #D6B46F
            &:hover
                border: 3px solid #000


    .horizon_divider
        min-height: 120px
        img
            width: 10%
    .webinar
        &_title
            font-size: 36px
            margin-top: 60px
        &_descr
            height: 420px
        &_subtitle 
            font-size: 22px
            margin-top: 46px
        &_text 
            margin-top: 25px
        &_btn 
            font-size: 18px
            width: 130px
            height: 50px
    .produkte
        min-height: 730px
        &_title
            font-size: 30px
            margin-top: 50px
            &_item 
                display: flex
                justify-content: center
                text-align: center
                flex-direction: column
                &_1, &_2, &_3
                    width: 100%
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    img
                        width: 30%
            .subtitle 
                font-size: 20px
                line-height: 22px
            .text 
                font-size: 14px
                margin-top: 10px
                line-height: 19px
            .text_block
                text-align: left
                width: 80%
                margin-top: 20px
                margin-left: -100px
            
@media (max-width: 575px)
    .slideshow
        display: none

    .slideshow_small
        display: block


        
    .weiterlesen
        &_container
            min-height: 1000px
            padding: 0
            &_item1, &_item2, &_item3
                display: block
                min-height: 400px
                width: 90%
        &_subtitle
            font-size: 24px
            margin-top: 40px
            text-align: center
        &_text
            font-size: 16px
            line-height: 18px
            text-align: center
            
        &_btn
            display: block
            font-size: 20px
            width: 140px
            height: 45px
            margin-left: 20px
            border: 2px solid #D6B46F
            &:hover
                border: 2px solid #000
    .horizon_divider
        min-height: 90px
        img
            width: 12%
    .webinar
        &_title
            font-size: 30px
            margin-top: 40px
        &_descr
            height: 400px
        &_subtitle 
            font-size: 20px
            margin-top: 30px
        &_text 
            margin-top: 25px
            font-size: 16px
        &_btn 
            font-size: 16px
            width: 120px
            height: 45px
    .produkte
        min-height: 730px
        &_title
            font-size: 30px
            margin-top: 30px
        &_item 
            display: flex
            justify-content: center
            text-align: center
            flex-direction: column
            &_1, &_2, &_3
                width: 100%
                display: flex
                justify-content: center
                flex-direction: column
                margin-top: 30px
        .subtitle 
            font-size: 20px
            line-height: 18px
        .text 
            font-size: 14px
            margin-top: 10px
            line-height: 17px
        .text_block
            text-align: center
            width: 100%
            margin-top: 10px
            margin-left: 75px
          